@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors */
    --color-primary: #d46804; /* saffron-orange */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #621717; /* earth-brown */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #DC143C; /* vermillion-red */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Background Colors */
    --color-background: #ffc996; /* warm-cream */
    --color-foreground: #962800; /* deep-brown */
    
    /* Surface Colors */
    --color-card: #F5F5DC; /* subtle-beige */
    --color-card-foreground: #2F1B14; /* deep-brown */
    --color-popover: #F5F5DC; /* subtle-beige */
    --color-popover-foreground: #2F1B14; /* deep-brown */
    
    /* Muted Colors */
    --color-muted: #fa9e69; /* muted-earth */
    --color-muted-foreground: #36230c; /* muted-brown */
    
    /* Border and Input */
    --color-border: #D2B48C; /* muted-earth */
    --color-input: #F5F5DC; /* subtle-beige */
    --color-ring: #D2691E; /* saffron-orange */
    
    /* Status Colors */
    --color-success: #228B22; /* natural-green */
    --color-success-foreground: #FFFFFF; /* white */
    --color-warning: #FF8C00; /* bright-orange */
    --color-warning-foreground: #FFFFFF; /* white */
    --color-error: #B22222; /* restrained-red */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #B22222; /* restrained-red */
    --color-destructive-foreground: #FFFFFF; /* white */
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .shadow-warm {
    box-shadow: 0 2px 8px rgba(210, 105, 30, 0.15);
  }
  
  .shadow-warm-md {
    box-shadow: 0 4px 12px rgba(210, 105, 30, 0.15);
  }
  
  .shadow-warm-lg {
    box-shadow: 0 8px 24px rgba(210, 105, 30, 0.15);
  }
  
  .shadow-warm-xl {
    box-shadow: 0 16px 32px rgba(210, 105, 30, 0.15);
  }
}